<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ipl</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* .slideshow-container {
  width: 1000px;
 
  position: absolute;
  top: 131px;
  left: 100px;
 
  margin:10px;
  padding: 10px;
  
 
} */

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        </style>
    
</head>
<body>
    

<div class="slideshow-container">
    <div class="row">
        <div class="logo">
            <img src="../image/ipl.png">
        </div>
        
        <div class="mySlides fade">
          <img src="../image/backgroundjpg.jpg" style="width:100%" >
        </div>
        
        <div class="mySlides fade">      
          <img src="../image/backg2jpeg.jpeg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
         <img src="../image/emptry.jpg" style="width:100%">         
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div> -->
    
    </head>
    <body>

        <div class="container">
            <input type="text" id="box" placeholder="Search Team..." class="search__box">
            <i class="fas fa-search search__icon" id="icon" onclick="toggleShow()"></i>
        </div>
        
        <header>
               <div class="row">
                   <div class="logo">
                   <img src="../image/ipl.png">
               </div>
            
           
                <ul class="navbar">
                    <li class="home"><a href="">HOME</a></li>
                    <li class="team"><a href="../team player/team.html">TEAM</a></li>
                    <li class="news"><a href="https://www.iplt20.com/news">NEWS</a></li>
                    <li class="notification"><a href="https://sports.ndtv.com/ipl-2021/news">NOTIFICATION</a></li>
                </ul>
            </div>
        </header>
        
        <!-- <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script> -->
        
    
    
        
</body>
</html>
